, y .
460 11311111( amum 111 vennontrin'.

⁴ , fiune D. Pauli demissionem, illiusque effectum fflfin. Ἦ. 212.

(2111311311 3123 ,21133ι quoque fac, 313. Sis medicus ‚magistet-,pa-
er 1 2 3.

Pauli viscera vere 113131113.ΪΠ. 285.

Indignatur, at indignatione affeetu paterno plena. ΙΙΙ. 285 286.
Admiranda D. Pauli 311311133.ΙΙΙ.290.

Eam imitetur rector 31111113111111.ΙῙ)1(1.31291.

ὃ Pauli paternus in Corinthios 311“331113.ΙῙ.99.“

*curat vulnus quod inflixir.1bid

'Pauli doctrina, Christi doctrina est; Pauli eunversatiu, Christi
est convexsatio.11.100.

S Paulus pater et mater. III. 426.

Ρ311111133 31131113113 industrias mirare. III. 425. At imitareslbid.

S. Paulus proelatorum exemplar. ΙΙΙ. 426. 427. ι

Et omnium Dei cooperario;·um.1bid.

Ad ejus exemplum 31111 11131133, 31 continue 113111111331331111ᾰ.

Partus physicus 111113113 331, partus moratis muttiptex.111.426.

Miras Pauliuae 31131113113 31133 vide ΙΙΙ. 32. 33, 333 miretur et
imitetur praetatus.11›id

Ρ3111113 113131313131113113111.33111ιί3 sit pra-,tatus corrigens.

S. Pauli pludens 3111111133. Ibid.

D. Paulus attendens ad Christi 3113111313111,31111113 111 Christo ,
et propter Christum operatus est. 111. 108.

Ι(13111;31 1103 faciamus. III. 109. 110.

Ars mira et sancta Paulinae charitatis. ΙΙΙ. 184. 185.

Paterna D. Pauli charitas. ΙΙΙ. 134.

Hanc imitetur praelatus. Ibid.

S. Pauli charitas et prudentia. ΙΙΙ. 24.

Utramque pastores imitentur. Ibid.

Paterna Pauli viscera. V. 59. .

Τ3113 31111 praelati viscer3a justitiam a misericordia uinquam
separet. V 60.

Etiam excommunicatum, ut siatrem 3111111113 diligat, ipsique

benefaciat. Ibid.
Dc1bomtatem imitetur V. 59. ,
S. Pauli 3111111133 apostolica, 1111ὸ divina. IV. 209. ᾖ

lianc imitetur pastor. Ibid. , ,

s Paulus medicus praestantissimus, pater conumusss, patron
=nus,om11es vult sanare, salvare, etc.

Talis sit praelatus. 111. 209.

Invitus puniat. 111. 215.

