ιθ 8815101113 An 1183111105 Κ
Ad angelos, id 851 de Angelis dicit 8811911113 ΡΜ ἢς3,
Qui f 1c1t Angelos suos spiritus, id est, cos quom· ³
11113 spiritua1is 851 et ignea, id 851, admodum activa? ει·
nunttos el nnnistros 51105.”
Spiritus, nomen 851 nattum Angelus, nometi 8ξῖ ὀῖῐὶἱῇῐ
Sunt ergo semper 5111111115, suntantem Angeli 811111 Πίἲῑίϋῆ..

1111· 81 nuntiant.
1110111111 ergo officium ministeriale est. Deus 11Ιῆ timui· pm

nuntiis, cursoribus 81 ministris 51115.

Longe} aliud 851 officium Christi.
57. 8. Ad l Ilium autem, thronus tuus, Πειι5.. ,iff- ὥς ἀὲ,

Filio dicit Scriptura. Ρ531.ί,4, qui totus 851 de· Μ8551ἂξ est-
que Epithalamium ‚ quo cel hramur nuptia? ejus cum Rode.

sia, undique ex gentibus congregandzffi.
Ο Deus, 5811 Christe, qui Deus es et Ρ1Γ1115 Dei! thmnus

regni 1111 pe ermanebit in aeternum: νιν-311 rigna· ηαξ· ·8111 ἅτθ’
ωᾳιιι :tatis5 sic ordina nda sunt haec verba ,513111118311181118,ῖιῖμΔ

tissime regnum {uum gubernas.
Officium ergo Christi regium, et confirmat Ῠ. 9, exphfflns‘

haec verba, vir· σα regni tui.

fi. 9. lhlemtsznnam elodrsl11n1qu1talem.id est, qufa
justitiam summopere (1118111511, 81 101ᾳυί131818 sic σᾶίεὲῖ, ut‘
illam sanguine 1110 1181858115,

Propterea. Gr. propter 1108, ὃ Christe Deus! Deus· tuus
un'wt't teoleo loetitioe, id 851,3101·11183νί1,131111183νῆ81 mh·
tav1tsuper omnes 1831ιί tui participes, scilicet ad· dexferam‘·
suam

D. Thomas post S. Augustinum epo'cat pmpte'v‘en missi
511 causahs id 851, adhoc ut di1igeres justitiam, ete. ,31παῦ ἰ·
te Deus, etc.

fi. 10. Et tn ἰη ρνίησίριο, Domine, terram Ῐῖυιΐᾶάέίἰέ

Ε3111818111 Christi praecellentiam probat ex eius ptumam-3 Δ
confirmatque qubd dixit. Y. 3. Per quemfecit et saecutd. '

Et tu, ὃ Christe, Fili Det, creator 1111111ᾱί’,[31) {nitio terre„
fundamenta jecisti, eamque nutu luo firmam 8151311118πὶ se*-

cisti.

